# studentProject

./: pom.xml
s-rabbitMQ/: pom.xml
s-rabbitMQ/src/test/java/com/zfc/: RabbitConnectionUtil.java
s-rabbitMQ/src/test/java/com/zfc/hello/: Consumer.java  Publisher.java
s-rabbitMQ/src/test/java/com/zfc/pubsub/: Publisher.java
s-rabbitMQ/src/test/java/com/zfc/work/: ConsumerWork.java  PublisherWork.java
s-rabbitboot/: pom.xml
s-rabbitboot/src/main/java/com/zfc/: RabbitApllication.java
s-rabbitboot/src/main/java/com/zfc/config/: RabbitMQConfig.java
s-rabbitboot/src/main/resources/: application.yml
s-rabbitboot/src/test/java/com/zfc/: PubsherTest.java
s-redis/: pom.xml
s-redis/src/main/java/com/zfc/: Application.java
s-redis/src/test/java/com/zfc/: TestRedis.java
